# based on Base16 Seti UI
# Author: Appelgriebsch

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font JetBrainsMono NF
set $gtk-color-scheme prefer-dark
set $kvantum-theme Matcha-Dark

set $rosewater #f4dbd6
set $flamingo  #f0c6c6
set $pink      #f5bde6
set $mauve     #c6a0f6
set $red       #ed8796
set $maroon    #ee99a0
set $peach     #f5a97f
set $green     #a6da95
set $teal      #8bd5ca
set $sky       #91d7e3
set $sapphire  #7dc4e4
set $blue      #8aadf4
set $lavender  #b7bdf8
set $text      #cad3f5
set $subtext1  #b8c0e0
set $subtext0  #a5adcb
set $overlay2  #939ab7
set $overlay1  #8087a2
set $overlay0  #6e738d
set $surface2  #5b6078
set $surface1  #494d64
set $surface0  #363a4f
set $base      #24273a
set $mantle    #1e2030
set $crust     #181926

set $color0  $surface0
set $color1  $subtext1
set $color2  $subtext2
set $color3  $rosewater
set $color4  $mantle
set $color5  $text
set $color6  $crust
set $color7  $base
set $color8  $maroon
set $color9  $green
set $color10 $teal
set $color11 $overlay1
set $color12 $lavender
set $color13 $red
set $color14 $sky
set $color15 $mauve

set $background-color $color0
set $text-color $color6
set $selection-color $color1
set $accent-color $color12

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text    Indicator Child Border
client.focused          $color12 $color9  $color0 $color6   $color12
client.focused_inactive $color1  $color12 $color0 $color6   $color12
client.unfocused        $color1  $color0  $color5 $color6   $color1
client.urgent           $color1  $color13 $color0 $color9   $color8
client.placeholder      $color0  $color0  $color5 $color0   $color0
client.background       $color7
